{
  "name": "intro-to-tdd",
  "version": "1.0.0",
  "description": "Introduction to Test Driven Development and CI",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesjacko/intro-to-tdd.git"
  },
  "author": "James Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesjacko/intro-to-tdd/issues"
  },
  "homepage": "https://github.com/jamesjacko/intro-to-tdd#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
